<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>json-c: json_object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">json_object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object__iter.html">json_object_iter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84fa70b86686ce202058f63905c90078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a84fa70b86686ce202058f63905c90078">THIS_FUNCTION_IS_DEPRECATED</a>(func)&#160;&#160;&#160;func</td></tr>
<tr class="separator:a84fa70b86686ce202058f63905c90078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a63dd1b2e6d81559e268a4529e9bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a268a63dd1b2e6d81559e268a4529e9bf">JSON_OBJECT_DEF_HASH_ENTRIES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a268a63dd1b2e6d81559e268a4529e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294cb92765cdeb497cfd346644d1059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a3294cb92765cdeb497cfd346644d1059">JSON_C_TO_STRING_PLAIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3294cb92765cdeb497cfd346644d1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821746c8668e6ad62bed90ec9e00103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#aa821746c8668e6ad62bed90ec9e00103">JSON_C_TO_STRING_SPACED</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:aa821746c8668e6ad62bed90ec9e00103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025bc677c35f130e117dfda5bf1ef73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a2025bc677c35f130e117dfda5bf1ef73">JSON_C_TO_STRING_PRETTY</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a2025bc677c35f130e117dfda5bf1ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f027c147babf69fc530d088f2b49b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a34f027c147babf69fc530d088f2b49b0">JSON_C_TO_STRING_NOZERO</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:a34f027c147babf69fc530d088f2b49b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;((<a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a>)0)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;((<a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a>)1)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f514a9e0061c10fc08055762639ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#acf5f514a9e0061c10fc08055762639ee">json_object_object_foreach</a>(obj, key, val)</td></tr>
<tr class="separator:acf5f514a9e0061c10fc08055762639ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f07006c12d78f7bbf4cb716a5af3a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a71f07006c12d78f7bbf4cb716a5af3a6">json_object_object_foreachC</a>(obj, iter)&#160;&#160;&#160;for(iter.entry = <a class="el" href="json__object_8h.html#a9840421d6b45a7d00a42e13e379b54b5">json_object_get_object</a>(obj)-&gt;head; (iter.entry ? (iter.key = (char*)iter.entry-&gt;k, iter.val = (struct <a class="el" href="structjson__object.html">json_object</a>*)iter.entry-&gt;v, iter.entry) : 0); iter.entry = iter.entry-&gt;next)</td></tr>
<tr class="separator:a71f07006c12d78f7bbf4cb716a5af3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a81f02022906fafc71eb9197049f07f73"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a></td></tr>
<tr class="separator:a81f02022906fafc71eb9197049f07f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace274df280df67463ff417b1b3392395"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprintbuf.html">printbuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ace274df280df67463ff417b1b3392395">printbuf</a></td></tr>
<tr class="separator:ace274df280df67463ff417b1b3392395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e90057496fc6712d6be0da180a21f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlh__table.html">lh_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a766e90057496fc6712d6be0da180a21f">lh_table</a></td></tr>
<tr class="separator:a766e90057496fc6712d6be0da180a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6d32d8b026ea2025df519b9e90f44a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarray__list.html">array_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a6d6d32d8b026ea2025df519b9e90f44a">array_list</a></td></tr>
<tr class="separator:a6d6d32d8b026ea2025df519b9e90f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27907ced0f5a43409ad96430fe0f914"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjson__object.html">json_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a></td></tr>
<tr class="separator:af27907ced0f5a43409ad96430fe0f914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88126730e765f2068968f4b16fd074f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjson__object__iter.html">json_object_iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#af88126730e765f2068968f4b16fd074f">json_object_iter</a></td></tr>
<tr class="separator:af88126730e765f2068968f4b16fd074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5e5b65aee7f376f529f86b210ff49"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjson__tokener.html">json_tokener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a4dd5e5b65aee7f376f529f86b210ff49">json_tokener</a></td></tr>
<tr class="separator:a4dd5e5b65aee7f376f529f86b210ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa647d7c567a06abe1a1a511f6d6860e4"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#aa647d7c567a06abe1a1a511f6d6860e4">json_object_delete_fn</a> )(struct <a class="el" href="structjson__object.html">json_object</a> *jso, void *userdata)</td></tr>
<tr class="separator:aa647d7c567a06abe1a1a511f6d6860e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84078100a9025df418f31626ea866fa"><td class="memItemLeft" align="right" valign="top">typedef int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#af84078100a9025df418f31626ea866fa">json_object_to_json_string_fn</a> )(struct <a class="el" href="structjson__object.html">json_object</a> *jso, struct <a class="el" href="structprintbuf.html">printbuf</a> *pb, int level, int flags)</td></tr>
<tr class="separator:af84078100a9025df418f31626ea866fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5eff84f8638d22f50403175f270c96"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#aba5eff84f8638d22f50403175f270c96">json_type</a></td></tr>
<tr class="separator:aba5eff84f8638d22f50403175f270c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac75c61993722a9b8aaa44704072ec06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a> { <br/>
&#160;&#160;<a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06ca127e62d156e13517471fcde3378979c1">json_type_null</a>, 
<a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06ca5d15299e90dbb9935ff6d3e2c22a285c">json_type_boolean</a>, 
<a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06cac6ac2d9a16577d00210fea64d16b47cd">json_type_double</a>, 
<a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06ca7bf325c213b43c5f970ae2d4443ab956">json_type_int</a>, 
<br/>
&#160;&#160;<a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06cac966c8008f0b2c07da59ee8a60ad440f">json_type_object</a>, 
<a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06cae536c8c9da4648e6b9348abddde6113c">json_type_array</a>, 
<a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06cac9f56e57c09245522d764015a054faa6">json_type_string</a>
<br/>
 }</td></tr>
<tr class="separator:ac75c61993722a9b8aaa44704072ec06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc3628d97c6308dc967006e4268c4e7f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#acc3628d97c6308dc967006e4268c4e7f">json_object_get</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:acc3628d97c6308dc967006e4268c4e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb50e2d17832c404c3d5f13fbde5bf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a1bb50e2d17832c404c3d5f13fbde5bf5">json_object_put</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:a1bb50e2d17832c404c3d5f13fbde5bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc8b19f8da310e78f402f83d6ae6c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ab6dc8b19f8da310e78f402f83d6ae6c5">json_object_is_type</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a> type)</td></tr>
<tr class="separator:ab6dc8b19f8da310e78f402f83d6ae6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e998b4897b6e450bd0975a58d2f72"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#adc5e998b4897b6e450bd0975a58d2f72">json_object_get_type</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:adc5e998b4897b6e450bd0975a58d2f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f62a660e2619559d1f3f54cd7483ff8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a1f62a660e2619559d1f3f54cd7483ff8">json_object_to_json_string</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:a1f62a660e2619559d1f3f54cd7483ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84421dab94ccad42e901e534c6d7b658"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a84421dab94ccad42e901e534c6d7b658">json_object_to_json_string_ext</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, int flags)</td></tr>
<tr class="separator:a84421dab94ccad42e901e534c6d7b658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce290cd15dba1c779727c6041d5a2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a2ce290cd15dba1c779727c6041d5a2dd">json_object_set_serializer</a> (<a class="el" href="structjson__object.html">json_object</a> *jso, <a class="el" href="json__object_8h.html#af84078100a9025df418f31626ea866fa">json_object_to_json_string_fn</a> to_string_func, void *userdata, <a class="el" href="json__object_8h.html#aa647d7c567a06abe1a1a511f6d6860e4">json_object_delete_fn</a> *user_delete)</td></tr>
<tr class="separator:a2ce290cd15dba1c779727c6041d5a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed3555604f39ac74b5e28bc5b1f82c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#af0ed3555604f39ac74b5e28bc5b1f82c">json_object_new_object</a> (void)</td></tr>
<tr class="separator:af0ed3555604f39ac74b5e28bc5b1f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840421d6b45a7d00a42e13e379b54b5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlh__table.html">lh_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a9840421d6b45a7d00a42e13e379b54b5">json_object_get_object</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:a9840421d6b45a7d00a42e13e379b54b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde75a8e4ad28056b3e694ff43afbec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#acde75a8e4ad28056b3e694ff43afbec0">json_object_object_length</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:acde75a8e4ad28056b3e694ff43afbec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04448b1c63173e1bfe49965835732075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a04448b1c63173e1bfe49965835732075">json_object_object_add</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, const char *key, struct <a class="el" href="structjson__object.html">json_object</a> *val)</td></tr>
<tr class="separator:a04448b1c63173e1bfe49965835732075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345aaf3ee46e9b6185355b733ec362d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a1345aaf3ee46e9b6185355b733ec362d">THIS_FUNCTION_IS_DEPRECATED</a> (extern struct <a class="el" href="structjson__object.html">json_object</a> *json_object_object_get(struct <a class="el" href="structjson__object.html">json_object</a> *obj, const char *key))</td></tr>
<tr class="separator:a1345aaf3ee46e9b6185355b733ec362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f38b3395b1af8e9d3ac73818c3a936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#af3f38b3395b1af8e9d3ac73818c3a936">json_object_object_get_ex</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, const char *key, struct <a class="el" href="structjson__object.html">json_object</a> **value)</td></tr>
<tr class="separator:af3f38b3395b1af8e9d3ac73818c3a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03653c18aafccd1ffba1ad318e342845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a03653c18aafccd1ffba1ad318e342845">json_object_object_del</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, const char *key)</td></tr>
<tr class="separator:a03653c18aafccd1ffba1ad318e342845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5af06e9a99e16c6d9b6459a685ea3f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a9b5af06e9a99e16c6d9b6459a685ea3f">json_object_new_array</a> (void)</td></tr>
<tr class="separator:a9b5af06e9a99e16c6d9b6459a685ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e8df5e00bdc91a89bfb775e04ed70"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#aba4e8df5e00bdc91a89bfb775e04ed70">json_object_get_array</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:aba4e8df5e00bdc91a89bfb775e04ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62d4b19de8f297595f3b4aaa0ec453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a2e62d4b19de8f297595f3b4aaa0ec453">json_object_array_length</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:a2e62d4b19de8f297595f3b4aaa0ec453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b05eeaa9c92f079facece87d6a0149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#aa1b05eeaa9c92f079facece87d6a0149">json_object_array_sort</a> (struct <a class="el" href="structjson__object.html">json_object</a> *jso, int(*sort_fn)(const void *, const void *))</td></tr>
<tr class="separator:aa1b05eeaa9c92f079facece87d6a0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc89c0f58947d499e2868ac8b62bed49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#acc89c0f58947d499e2868ac8b62bed49">json_object_array_add</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, struct <a class="el" href="structjson__object.html">json_object</a> *val)</td></tr>
<tr class="separator:acc89c0f58947d499e2868ac8b62bed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d19d21b495e1e0d3f711093d97a5104"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a2d19d21b495e1e0d3f711093d97a5104">json_object_array_put_idx</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, int idx, struct <a class="el" href="structjson__object.html">json_object</a> *val)</td></tr>
<tr class="separator:a2d19d21b495e1e0d3f711093d97a5104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9120a6d644ea12a61e2ec8520130c6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a5c9120a6d644ea12a61e2ec8520130c6">json_object_array_get_idx</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj, int idx)</td></tr>
<tr class="separator:a5c9120a6d644ea12a61e2ec8520130c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cfacfdd1000c739ad19df0a080cb85"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a93cfacfdd1000c739ad19df0a080cb85">json_object_new_boolean</a> (<a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a> b)</td></tr>
<tr class="separator:a93cfacfdd1000c739ad19df0a080cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3153ae5158ed24a49d74fbf14149f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a3be3153ae5158ed24a49d74fbf14149f">json_object_get_boolean</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:a3be3153ae5158ed24a49d74fbf14149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db8ceb1afe1b93afc63c10b8c57560"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#aa7db8ceb1afe1b93afc63c10b8c57560">json_object_new_int</a> (int32_t i)</td></tr>
<tr class="separator:aa7db8ceb1afe1b93afc63c10b8c57560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a27690a1927354966189166bba6ca3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a54a27690a1927354966189166bba6ca3">json_object_new_int64</a> (int64_t i)</td></tr>
<tr class="separator:a54a27690a1927354966189166bba6ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cab7d4c7c707b9053035a6405d3891"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ae6cab7d4c7c707b9053035a6405d3891">json_object_get_int</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:ae6cab7d4c7c707b9053035a6405d3891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3493894ebd226249118582e640af6944"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a3493894ebd226249118582e640af6944">json_object_get_int64</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:a3493894ebd226249118582e640af6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c761833a4f5d0a0c60640377e3cec"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a2e9c761833a4f5d0a0c60640377e3cec">json_object_new_double</a> (double d)</td></tr>
<tr class="separator:a2e9c761833a4f5d0a0c60640377e3cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c188c8eb9007f05ab1aa0e22eae90c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a50c188c8eb9007f05ab1aa0e22eae90c">json_object_new_double_s</a> (double d, const char *ds)</td></tr>
<tr class="separator:a50c188c8eb9007f05ab1aa0e22eae90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf586fba906a597a121423045cb2a45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a9cf586fba906a597a121423045cb2a45">json_object_get_double</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:a9cf586fba906a597a121423045cb2a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb92a8208e6718e55edf1130e8e4b8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a48eb92a8208e6718e55edf1130e8e4b8">json_object_new_string</a> (const char *s)</td></tr>
<tr class="separator:a48eb92a8208e6718e55edf1130e8e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d14fd03ed7520c4aa33ab53b4569414"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a9d14fd03ed7520c4aa33ab53b4569414">json_object_new_string_len</a> (const char *s, int len)</td></tr>
<tr class="separator:a9d14fd03ed7520c4aa33ab53b4569414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24f1c4c22b2a7d33e7b562c01f2ca65"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ad24f1c4c22b2a7d33e7b562c01f2ca65">json_object_get_string</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:ad24f1c4c22b2a7d33e7b562c01f2ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821384d0d8515d5ed4eec44d7101772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#ad821384d0d8515d5ed4eec44d7101772">json_object_get_string_len</a> (struct <a class="el" href="structjson__object.html">json_object</a> *obj)</td></tr>
<tr class="separator:ad821384d0d8515d5ed4eec44d7101772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27427f89f2fc995639e366635fbe58ac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a27427f89f2fc995639e366635fbe58ac">json_number_chars</a></td></tr>
<tr class="separator:a27427f89f2fc995639e366635fbe58ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dbe4913551cefa6b4b0a77fd4397c4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a20dbe4913551cefa6b4b0a77fd4397c4">json_hex_chars</a></td></tr>
<tr class="separator:a20dbe4913551cefa6b4b0a77fd4397c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda8476609cc566ee62b80eaed310283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object_8h.html#aa647d7c567a06abe1a1a511f6d6860e4">json_object_delete_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#adda8476609cc566ee62b80eaed310283">json_object_free_userdata</a></td></tr>
<tr class="separator:adda8476609cc566ee62b80eaed310283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc341281f4dd60b53b03b2dec0fae28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object_8h.html#af84078100a9025df418f31626ea866fa">json_object_to_json_string_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__object_8h.html#a8bc341281f4dd60b53b03b2dec0fae28">json_object_userdata_to_json_string</a></td></tr>
<tr class="separator:a8bc341281f4dd60b53b03b2dec0fae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;((<a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f027c147babf69fc530d088f2b49b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_C_TO_STRING_NOZERO&#160;&#160;&#160;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A flag to drop trailing zero for float values </p>

</div>
</div>
<a class="anchor" id="a3294cb92765cdeb497cfd346644d1059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_C_TO_STRING_PLAIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A flag for the <a class="el" href="json__object_8h.html#a84421dab94ccad42e901e534c6d7b658">json_object_to_json_string_ext()</a> and <a class="el" href="json__util_8h.html#a4e980954930951bf790c1ec3ba68fb76">json_object_to_file_ext()</a> functions which causes the output to have no extra whitespace or formatting applied. </p>

</div>
</div>
<a class="anchor" id="a2025bc677c35f130e117dfda5bf1ef73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_C_TO_STRING_PRETTY&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A flag for the <a class="el" href="json__object_8h.html#a84421dab94ccad42e901e534c6d7b658">json_object_to_json_string_ext()</a> and <a class="el" href="json__util_8h.html#a4e980954930951bf790c1ec3ba68fb76">json_object_to_file_ext()</a> functions which causes the output to be formatted.</p>
<p>See the "Two Space Tab" option at <a href="http://jsonformatter.curiousconcept.com/">http://jsonformatter.curiousconcept.com/</a> for an example of the format. </p>

</div>
</div>
<a class="anchor" id="aa821746c8668e6ad62bed90ec9e00103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_C_TO_STRING_SPACED&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A flag for the <a class="el" href="json__object_8h.html#a84421dab94ccad42e901e534c6d7b658">json_object_to_json_string_ext()</a> and <a class="el" href="json__util_8h.html#a4e980954930951bf790c1ec3ba68fb76">json_object_to_file_ext()</a> functions which causes the output to have minimal whitespace inserted to make things slightly more readable. </p>

</div>
</div>
<a class="anchor" id="a268a63dd1b2e6d81559e268a4529e9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_OBJECT_DEF_HASH_ENTRIES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf5f514a9e0061c10fc08055762639ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define json_object_object_foreach</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">char</span> *key;\</div>
<div class="line">        struct <a class="code" href="structjson__object.html">json_object</a> *val; \</div>
<div class="line">        struct <a class="code" href="structlh__entry.html">lh_entry</a> *entry ## key; \</div>
<div class="line">        struct <a class="code" href="structlh__entry.html">lh_entry</a> *entry_next ## key = NULL; \</div>
<div class="line">        for(entry ## key = <a class="code" href="json__object_8h.html#a9840421d6b45a7d00a42e13e379b54b5">json_object_get_object</a>(obj)-&gt;head; \</div>
<div class="line">                (entry ## key ? ( \</div>
<div class="line">                        key = (<span class="keywordtype">char</span>*)entry ## key-&gt;k, \</div>
<div class="line">                        val = (<span class="keyword">struct</span> <a class="code" href="structjson__object.html">json_object</a>*)entry ## key-&gt;v, \</div>
<div class="line">                        entry_next ## key = entry ## key-&gt;next, \</div>
<div class="line">                        entry ## key) : 0); \</div>
<div class="line">                entry ## key = entry_next ## key)</div>
<div class="ttc" id="json__object_8h_html_a9840421d6b45a7d00a42e13e379b54b5"><div class="ttname"><a href="json__object_8h.html#a9840421d6b45a7d00a42e13e379b54b5">json_object_get_object</a></div><div class="ttdeci">struct lh_table * json_object_get_object(struct json_object *obj)</div></div>
<div class="ttc" id="structlh__entry_html"><div class="ttname"><a href="structlh__entry.html">lh_entry</a></div><div class="ttdef"><b>Definition:</b> linkhash.h:62</div></div>
<div class="ttc" id="structjson__object_html"><div class="ttname"><a href="structjson__object.html">json_object</a></div><div class="ttdef"><b>Definition:</b> json_object_private.h:21</div></div>
</div><!-- fragment --><p>Iterate through all keys and values of an object.</p>
<p>Adding keys to the object while iterating is NOT allowed.</p>
<p>Deleting an existing key, or replacing an existing key with a new value IS allowed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">key</td><td>the local name for the char* key variable defined in the body </td></tr>
    <tr><td class="paramname">val</td><td>the local name for the json_object* object variable defined in the body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71f07006c12d78f7bbf4cb716a5af3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define json_object_object_foreachC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iter&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(iter.entry = <a class="el" href="json__object_8h.html#a9840421d6b45a7d00a42e13e379b54b5">json_object_get_object</a>(obj)-&gt;head; (iter.entry ? (iter.key = (char*)iter.entry-&gt;k, iter.val = (struct <a class="el" href="structjson__object.html">json_object</a>*)iter.entry-&gt;v, iter.entry) : 0); iter.entry = iter.entry-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterate through all keys and values of an object (ANSI C Safe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">iter</td><td>the object iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84fa70b86686ce202058f63905c90078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIS_FUNCTION_IS_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func</td><td>)</td>
          <td>&#160;&#160;&#160;func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;((<a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a>)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6d6d32d8b026ea2025df519b9e90f44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarray__list.html">array_list</a> <a class="el" href="structarray__list.html">array_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f02022906fafc71eb9197049f07f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af27907ced0f5a43409ad96430fe0f914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjson__object.html">json_object</a> <a class="el" href="structjson__object.html">json_object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa647d7c567a06abe1a1a511f6d6860e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( json_object_delete_fn)(struct <a class="el" href="structjson__object.html">json_object</a> *jso, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of custom user delete functions. See json_object_set_serializer. </p>

</div>
</div>
<a class="anchor" id="af88126730e765f2068968f4b16fd074f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjson__object__iter.html">json_object_iter</a> <a class="el" href="structjson__object__iter.html">json_object_iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af84078100a9025df418f31626ea866fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int( json_object_to_json_string_fn)(struct <a class="el" href="structjson__object.html">json_object</a> *jso, struct <a class="el" href="structprintbuf.html">printbuf</a> *pb, int level, int flags)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of a custom serialization function. See json_object_set_serializer. </p>

</div>
</div>
<a class="anchor" id="a4dd5e5b65aee7f376f529f86b210ff49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjson__tokener.html">json_tokener</a> <a class="el" href="structjson__tokener.html">json_tokener</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba5eff84f8638d22f50403175f270c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a>  <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a766e90057496fc6712d6be0da180a21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlh__table.html">lh_table</a> <a class="el" href="structlh__table.html">lh_table</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace274df280df67463ff417b1b3392395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structprintbuf.html">printbuf</a> <a class="el" href="structprintbuf.html">printbuf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac75c61993722a9b8aaa44704072ec06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac75c61993722a9b8aaa44704072ec06ca127e62d156e13517471fcde3378979c1"></a>json_type_null</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac75c61993722a9b8aaa44704072ec06ca5d15299e90dbb9935ff6d3e2c22a285c"></a>json_type_boolean</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac75c61993722a9b8aaa44704072ec06cac6ac2d9a16577d00210fea64d16b47cd"></a>json_type_double</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac75c61993722a9b8aaa44704072ec06ca7bf325c213b43c5f970ae2d4443ab956"></a>json_type_int</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac75c61993722a9b8aaa44704072ec06cac966c8008f0b2c07da59ee8a60ad440f"></a>json_type_object</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac75c61993722a9b8aaa44704072ec06cae536c8c9da4648e6b9348abddde6113c"></a>json_type_array</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac75c61993722a9b8aaa44704072ec06cac9f56e57c09245522d764015a054faa6"></a>json_type_string</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acc89c0f58947d499e2868ac8b62bed49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_array_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an element to the end of a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array</p>
<p>The reference count will <em>not</em> be incremented. This is to make adding fields to objects in code more compact. If you want to retain a reference to an added object you must wrap the passed object with json_object_get</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">val</td><td>the <a class="el" href="structjson__object.html">json_object</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c9120a6d644ea12a61e2ec8520130c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_array_get_idx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the element at specificed index of the array (a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">idx</td><td>the index to get the element at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="structjson__object.html">json_object</a> at the specified index (or NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="a2e62d4b19de8f297595f3b4aaa0ec453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_array_length </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the length of a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a class="anchor" id="a2d19d21b495e1e0d3f711093d97a5104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_array_put_idx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert or replace an element at a specified index in an array (a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array)</p>
<p>The reference count will <em>not</em> be incremented. This is to make adding fields to objects in code more compact. If you want to retain a reference to an added object you must wrap the passed object with json_object_get</p>
<p>The reference count of a replaced object will be decremented.</p>
<p>The array size will be automatically be expanded to the size of the index if the index is larger than the current size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">idx</td><td>the index to insert the element at </td></tr>
    <tr><td class="paramname">val</td><td>the <a class="el" href="structjson__object.html">json_object</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1b05eeaa9c92f079facece87d6a0149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_object_array_sort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>jso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&#160;</td>
          <td class="paramname"><em>sort_fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts the elements of jso of type json_type_array</p>
<p>Pointers to the <a class="el" href="structjson__object.html">json_object</a> pointers will be passed as the two arguments to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">sort_fn</td><td>a sorting function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc3628d97c6308dc967006e4268c4e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment the reference count of <a class="el" href="structjson__object.html">json_object</a>, thereby grabbing shared ownership of obj.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba4e8df5e00bdc91a89bfb775e04ed70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray__list.html">array_list</a>* json_object_get_array </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the arraylist of a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an arraylist </dd></dl>

</div>
</div>
<a class="anchor" id="a3be3153ae5158ed24a49d74fbf14149f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a> json_object_get_boolean </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the json_bool value of a <a class="el" href="structjson__object.html">json_object</a></p>
<p>The type is coerced to a json_bool if the passed object is not a json_bool. integer and double objects will return FALSE if there value is zero or TRUE otherwise. If the passed object is a string it will return TRUE if it has a non zero length. If any other object type is passed TRUE will be returned if the object is not NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a json_bool </dd></dl>

</div>
</div>
<a class="anchor" id="a9cf586fba906a597a121423045cb2a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double json_object_get_double </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the double floating point value of a <a class="el" href="structjson__object.html">json_object</a></p>
<p>The type is coerced to a double if the passed object is not a double. integer objects will return their double conversion. Strings will be parsed as a double. If no conversion exists then 0.0 is returned and errno is set to EINVAL. null is equivalent to 0 (no error values set)</p>
<p>If the value is too big to fit in a double, then the value is set to the closest infinity with errno set to ERANGE. If strings cannot be converted to their double value, then EINVAL is set &amp; NaN is returned.</p>
<p>Arrays of length 0 are interpreted as 0 (with no error flags set). Arrays of length 1 are effectively cast to the equivalent object and converted using the above rules. All other arrays set the error to EINVAL &amp; return NaN.</p>
<p>NOTE: Set errno to 0 directly before a call to this function to determine whether or not conversion was successful (it does not clear the value for you).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double floating point number </dd></dl>

</div>
</div>
<a class="anchor" id="ae6cab7d4c7c707b9053035a6405d3891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t json_object_get_int </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the int value of a <a class="el" href="structjson__object.html">json_object</a></p>
<p>The type is coerced to a int if the passed object is not a int. double objects will return their integer conversion. Strings will be parsed as an integer. If no conversion exists then 0 is returned and errno is set to EINVAL. null is equivalent to 0 (no error values set)</p>
<p>Note that integers are stored internally as 64-bit values. If the value of too big or too small to fit into 32-bit, INT32_MAX or INT32_MIN are returned, respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a class="anchor" id="a3493894ebd226249118582e640af6944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t json_object_get_int64 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the int value of a <a class="el" href="structjson__object.html">json_object</a></p>
<p>The type is coerced to a int64 if the passed object is not a int64. double objects will return their int64 conversion. Strings will be parsed as an int64. If no conversion exists then 0 is returned.</p>
<p>NOTE: Set errno to 0 directly before a call to this function to determine whether or not conversion was successful (it does not clear the value for you).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int64 </dd></dl>

</div>
</div>
<a class="anchor" id="a9840421d6b45a7d00a42e13e379b54b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__table.html">lh_table</a>* json_object_get_object </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the hashtable of a <a class="el" href="structjson__object.html">json_object</a> of type json_type_object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a linkhash </dd></dl>

</div>
</div>
<a class="anchor" id="ad24f1c4c22b2a7d33e7b562c01f2ca65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_object_get_string </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the string value of a <a class="el" href="structjson__object.html">json_object</a></p>
<p>If the passed object is not of type json_type_string then the JSON representation of the object is returned.</p>
<p>The returned string memory is managed by the <a class="el" href="structjson__object.html">json_object</a> and will be freed when the reference count of the <a class="el" href="structjson__object.html">json_object</a> drops to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string </dd></dl>

</div>
</div>
<a class="anchor" id="ad821384d0d8515d5ed4eec44d7101772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_get_string_len </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the string length of a <a class="el" href="structjson__object.html">json_object</a></p>
<p>If the passed object is not of type json_type_string then zero will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="adc5e998b4897b6e450bd0975a58d2f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a> json_object_get_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type of the <a class="el" href="structjson__object.html">json_object</a>. See also <a class="el" href="json__util_8h.html#a74031a1b948dc9fed3f367ea6ce78389">json_type_to_name()</a> to turn this into a string suitable, for instance, for logging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type being one of: json_type_null (i.e. obj == NULL), json_type_boolean, json_type_double, json_type_int, json_type_object, json_type_array, json_type_string, </dd></dl>

</div>
</div>
<a class="anchor" id="ab6dc8b19f8da310e78f402f83d6ae6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_is_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the <a class="el" href="structjson__object.html">json_object</a> is of a given type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">type</td><td>one of: json_type_null (i.e. obj == NULL), json_type_boolean, json_type_double, json_type_int, json_type_object, json_type_array, json_type_string, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b5af06e9a99e16c6d9b6459a685ea3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_array </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_array </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_array </dd></dl>

</div>
</div>
<a class="anchor" id="a93cfacfdd1000c739ad19df0a080cb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_boolean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_boolean </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>a json_bool TRUE or FALSE (0 or 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a2e9c761833a4f5d0a0c60640377e3cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_double </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_double </dd></dl>

</div>
</div>
<a class="anchor" id="a50c188c8eb9007f05ab1aa0e22eae90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_double_s </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="structjson__object.html">json_object</a> of type json_type_double, using the exact serialized representation of the value.</p>
<p>This allows for numbers that would otherwise get displayed inefficiently (e.g. 12.3 =&gt; "12.300000000000001") to be serialized with the more convenient form.</p>
<p>Note: this is used by <a class="el" href="json__tokener_8h.html#a0d9a666c21879647e8831f9cfa691673">json_tokener_parse_ex()</a> to allow for an exact re-serialization of a parsed object.</p>
<p>An equivalent sequence of calls is: </p>
<div class="fragment"><div class="line">*   jso = <a class="code" href="json__object_8h.html#a2e9c761833a4f5d0a0c60640377e3cec">json_object_new_double</a>(d);</div>
<div class="line">*   <a class="code" href="json__object_8h.html#a2ce290cd15dba1c779727c6041d5a2dd">json_object_set_serializer</a>(d, <a class="code" href="json__object_8h.html#a8bc341281f4dd60b53b03b2dec0fae28">json_object_userdata_to_json_string</a>,</div>
<div class="line">*       strdup(ds), <a class="code" href="json__object_8h.html#adda8476609cc566ee62b80eaed310283">json_object_free_userdata</a>)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the numeric value of the double. </td></tr>
    <tr><td class="paramname">ds</td><td>the string representation of the double. This will be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7db8ceb1afe1b93afc63c10b8c57560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_int </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_int Note that values are stored as 64-bit values internally. To ensure the full range is maintained, use json_object_new_int64 instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_int </dd></dl>

</div>
</div>
<a class="anchor" id="a54a27690a1927354966189166bba6ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_int64 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_int </dd></dl>

</div>
</div>
<a class="anchor" id="af0ed3555604f39ac74b5e28bc5b1f82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_object </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new empty object with a reference count of 1. The caller of this object initially has sole ownership. Remember, when using json_object_object_add or json_object_array_put_idx, ownership will transfer to the object/array. Call json_object_get if you want to maintain shared ownership or also add this object as a child of multiple objects or arrays. Any ownerships you acquired but did not transfer must be released through json_object_put.</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_object </dd></dl>

</div>
</div>
<a class="anchor" id="a48eb92a8208e6718e55edf1130e8e4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new empty <a class="el" href="structjson__object.html">json_object</a> of type json_type_string</p>
<p>A copy of the string is made and the memory is managed by the <a class="el" href="structjson__object.html">json_object</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structjson__object.html">json_object</a> of type json_type_string </dd></dl>

</div>
</div>
<a class="anchor" id="a9d14fd03ed7520c4aa33ab53b4569414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__object.html">json_object</a>* json_object_new_string_len </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04448b1c63173e1bfe49965835732075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_object_object_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an object field to a <a class="el" href="structjson__object.html">json_object</a> of type json_type_object</p>
<p>The reference count will <em>not</em> be incremented. This is to make adding fields to objects in code more compact. If you want to retain a reference to an added object, independent of the lifetime of obj, you must wrap the passed object with json_object_get.</p>
<p>Upon calling this, the ownership of val transfers to obj. Thus you must make sure that you do in fact have ownership over this object. For instance, json_object_new_object will give you ownership until you transfer it, whereas json_object_object_get does not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">key</td><td>the object field name (a private copy will be duplicated) </td></tr>
    <tr><td class="paramname">val</td><td>a <a class="el" href="structjson__object.html">json_object</a> or NULL member to associate with the given field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03653c18aafccd1ffba1ad318e342845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_object_object_del </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the given <a class="el" href="structjson__object.html">json_object</a> field</p>
<p>The reference count will be decremented for the deleted object. If there are no more owners of the value represented by this key, then the value is freed. Otherwise, the reference to the value will remain in memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">key</td><td>the object field name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3f38b3395b1af8e9d3ac73818c3a936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a> json_object_object_get_ex </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="structjson__object.html">json_object</a> associated with a given object field.</p>
<p>This returns true if the key is found, false in all other cases (including if obj isn't a json_type_object).</p>
<p><em>No</em> reference counts will be changed. There is no need to manually adjust reference counts through the json_object_put/json_object_get methods unless you need to have the child (value) reference maintain a different lifetime than the owning parent (obj). Ownership of value is retained by obj.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">key</td><td>the object field name </td></tr>
    <tr><td class="paramname">value</td><td>a pointer where to store a reference to the <a class="el" href="structjson__object.html">json_object</a> associated with the given field name.</td></tr>
  </table>
  </dd>
</dl>
<p>It is safe to pass a NULL value. </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not the key exists </dd></dl>

</div>
</div>
<a class="anchor" id="acde75a8e4ad28056b3e694ff43afbec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_object_length </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of an object in terms of the number of fields it has. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> whose length to return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bb50e2d17832c404c3d5f13fbde5bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrement the reference count of <a class="el" href="structjson__object.html">json_object</a> and free if it reaches zero. You must have ownership of obj prior to doing this or you will cause an imbalance in the reference count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the object was freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ce290cd15dba1c779727c6041d5a2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_object_set_serializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>jso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="json__object_8h.html#af84078100a9025df418f31626ea866fa">json_object_to_json_string_fn</a>&#160;</td>
          <td class="paramname"><em>to_string_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="json__object_8h.html#aa647d7c567a06abe1a1a511f6d6860e4">json_object_delete_fn</a> *&#160;</td>
          <td class="paramname"><em>user_delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a custom serialization function to be used when this particular object is converted to a string by json_object_to_json_string.</p>
<p>If a custom serializer is already set on this object, any existing user_delete function is called before the new one is set.</p>
<p>If to_string_func is NULL, the other parameters are ignored and the default behaviour is reset.</p>
<p>The userdata parameter is optional and may be passed as NULL. If provided, it is passed to to_string_func as-is. This parameter may be NULL even if user_delete is non-NULL.</p>
<p>The user_delete parameter is optional and may be passed as NULL, even if the userdata parameter is non-NULL. It will be called just before the <a class="el" href="structjson__object.html">json_object</a> is deleted, after it's reference count goes to zero (see <a class="el" href="json__object_8h.html#a1bb50e2d17832c404c3d5f13fbde5bf5">json_object_put()</a>). If this is not provided, it is up to the caller to free the userdata at an appropriate time. (i.e. after the <a class="el" href="structjson__object.html">json_object</a> is deleted)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jso</td><td>the object to customize </td></tr>
    <tr><td class="paramname">to_string_func</td><td>the custom serialization function </td></tr>
    <tr><td class="paramname">userdata</td><td>an optional opaque cookie </td></tr>
    <tr><td class="paramname">user_delete</td><td>an optional function from freeing userdata </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f62a660e2619559d1f3f54cd7483ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_object_to_json_string </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stringify object to json format. Equivalent to json_object_to_json_string_ext(obj, JSON_C_TO_STRING_SPACED) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string in JSON format </dd></dl>

</div>
</div>
<a class="anchor" id="a84421dab94ccad42e901e534c6d7b658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_object_to_json_string_ext </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stringify object to json format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">flags</td><td>formatting options, see JSON_C_TO_STRING_PRETTY and other constants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string in JSON format </dd></dl>

</div>
</div>
<a class="anchor" id="a1345aaf3ee46e9b6185355b733ec362d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THIS_FUNCTION_IS_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">extern struct <a class="el" href="structjson__object.html">json_object</a> *&#160;</td>
          <td class="paramname"><em>json_object_object_get</em>struct json_object *obj, const char *key</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="structjson__object.html">json_object</a> associate with a given object field</p>
<p><em>No</em> reference counts will be changed. There is no need to manually adjust reference counts through the json_object_put/json_object_get methods unless you need to have the child (value) reference maintain a different lifetime than the owning parent (obj). Ownership of the returned value is retained by obj (do not do json_object_put unless you have done a json_object_get). If you delete the value from obj (json_object_object_del) and wish to access the returned reference afterwards, make sure you have first gotten shared ownership through json_object_get (&amp; don't forget to do a json_object_put or transfer ownership to prevent a memory leak).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the <a class="el" href="structjson__object.html">json_object</a> instance </td></tr>
    <tr><td class="paramname">key</td><td>the object field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="structjson__object.html">json_object</a> associated with the given field name </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Please use json_object_object_get_ex </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a20dbe4913551cefa6b4b0a77fd4397c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_hex_chars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27427f89f2fc995639e366635fbe58ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_number_chars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda8476609cc566ee62b80eaed310283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#aa647d7c567a06abe1a1a511f6d6860e4">json_object_delete_fn</a> json_object_free_userdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simply call free on the userdata pointer. Can be used with <a class="el" href="json__object_8h.html#a2ce290cd15dba1c779727c6041d5a2dd">json_object_set_serializer()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jso</td><td>unused </td></tr>
    <tr><td class="paramname">userdata</td><td>the pointer that is passed to free(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bc341281f4dd60b53b03b2dec0fae28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#af84078100a9025df418f31626ea866fa">json_object_to_json_string_fn</a> json_object_userdata_to_json_string</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the jso-&gt;_userdata string over to pb as-is. Can be used with <a class="el" href="json__object_8h.html#a2ce290cd15dba1c779727c6041d5a2dd">json_object_set_serializer()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jso</td><td>The object whose _userdata is used. </td></tr>
    <tr><td class="paramname">pb</td><td>The destination buffer. </td></tr>
    <tr><td class="paramname">level</td><td>Ignored. </td></tr>
    <tr><td class="paramname">flags</td><td>Ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 10 2014 10:36:41 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
